<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
        html,
        .box2 {
            display: inline-block;

        }
        .container label {
            font-family: "droid serif";
            font-style: italic;
            color: white;
            text-align: center;
            font-size: 1.5em;
            text-shadow: black 0.1em 0.1em 0.2em;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        }
        .container p {
            font-family: "droid serif";
            font-style: italic;
            color: #d3b6ca;
            text-align: center;
            font-size: 1.5em;
        }

    </style>

</head>
<body>
<div class="jumbotron text-center">
    <img src="/images/albio.jpg" class="img-fluid" />
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col bg-success">
            <div class="mx-auto" style="width: 200px;">
            <label>Player</label>
            </div>
        </div>
        <div class="col bg-warning">
            <div class="mx-auto" style="width: 140px;">
            <label>Guild</label>
            </div>
        </div>
        <div class="col bg-success">
            <div class="mx-auto" style="width: 140px;">
            <label>Alliance</label>
            </div>
        </div>
    </div>
    <div class="d-inline-block " style="height:auto; width: 33%;"   >
        <table id="example" class="table table-hover" style="width:100%;">
            <thead>
            <tr>
                <th>Name</th>
                <th>KillFame</th>

            </tr>
            </thead>
            <tbody>
            {% for key in lista_player %}
                <tr>
                    <td>{{key.Name}}</td>
                    <td>{{ key.KillFame }}</td>
                </tr>
            {% endfor %}

            </tbody>
            <tfoot>
            <tr>
                <th>Name</th>
                <th>KillFame</th>

            </tr>
            </tfoot>
        </table>
    </div>

    <div class="d-inline-block " style="height:auto; width: 33%;"   >
        <table id="example" class="table table-hover" style="width:100%">
            <thead>
            <tr>
                <th>Name</th>
                <th>Fame</th>

            </tr>
            </thead>
            <tbody>

            <tr>
                <td>Michael Bruce</td>
                <td>Javascript Developer</td>

            </tr>
            <tr>
                <td>Michael Bruce</td>
                <td>Javascript Developer</td>

            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th>Name</th>
                <th>Fame</th>

            </tr>
            </tfoot>
        </table>
    </div>

    <div class="d-inline-block " style="height:auto; width: 33%;"   >
        <table id="example" class="table table-hover" style="width:100%">
            <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Michael Bruce</td>
                <td>Javascript Developer</td>

            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>

            </tr>
            </tfoot>
        </table>
    </div>

</div>

</body>
</html>

















